{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ],
    "env": {
        "REACT_APP_DOWNLOAD_API_URL": "https://be-mydo.vercel.app/",
        "REACT_APP_API_URL": "https://be-mydo.vercel.app/api/v1/"
      }
  }